# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl 02_-_Default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/Traffic_light_1k.jpeg

newmtl AIT01W2W1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/AIT01W2W1_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/AIT01W2W1_Metallic.png

newmtl AIT01W2W2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/AIT01W2W2_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/AIT01W2W2_Metallic.png

newmtl AIT01W2W6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/AIT01W2W6_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/AIT01W2W6_Metallic.png

newmtl AIT01W2W8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/AIT01W2W8_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/AIT01W2W8_Metallic.png

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/45building_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/45building_Metallic.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/45building_normal.png

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/AIT01W2W2_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/AIT01W2W2_Metallic.png

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/Three_lane_road_clean_01_1K_Base_Color.png

newmtl Material.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/45building_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/45building_Metallic.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/45building_normal.png

newmtl Material.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/AIT01W2W1_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/AIT01W2W1_Metallic.png

newmtl Material.007
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/aerial_grass_rock_diff_1k (1).jpg
map_Ns uploads_files_2740865_textures (1) (1)/textures/aerial_grass_rock_rough_1k.jpg
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/aerial_grass_rock_nor_1k (1).jpg

newmtl Material.008
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/aerial_grass_rock_diff_1k (1).jpg
map_Ns uploads_files_2740865_textures (1) (1)/textures/aerial_grass_rock_rough_1k.jpg
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/aerial_grass_rock_nor_1k (1).jpg

newmtl Material.009
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/aerial_grass_rock_diff_1k (1).jpg
map_Ns uploads_files_2740865_textures (1) (1)/textures/aerial_grass_rock_rough_1k.jpg
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/aerial_grass_rock_nor_1k (1).jpg

newmtl Material.010
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/ConcreteBlocksPavingSquareStack001/ConcreteBlocksPavingSquareStack001_COL_2K.png

newmtl Material.011
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.012
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.013
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/ConcreteBlocksPavingSquareStack001/ConcreteBlocksPavingSquareStack001_COL_2K.png

newmtl Material.014
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.015
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.016
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.017
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.018
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.019
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.020
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.021
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.022
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.023
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/TilesZelligeSquaresWeathered001/TilesZelligeSquaresWeathered001_COL_VAR1_2K.jpg

newmtl Material.024
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/ConcreteBlocksPavingSquareStack001/ConcreteBlocksPavingSquareStack001_COL_2K.png

newmtl Material.025
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.026
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/ConcreteBlocksPavingSquareStack001/ConcreteBlocksPavingSquareStack001_COL_2K.png

newmtl Material.027
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.028
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.029
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.030
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.031
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.032
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.033
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.034
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.035
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.036
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/ParkBench_lambert1_BaseColor.png
map_Ns uploads_files_2740865_textures (1) (1)/textures/ParkBench_lambert1_OcclusionRoughnessMetal.png
map_refl uploads_files_2740865_textures (1) (1)/textures/ParkBench_lambert1_OcclusionRoughnessMetal.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/ParkBench_lambert1_Normal.png

newmtl Material.037
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.038
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.039
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.040
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_baseColor.tga
map_Ks uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_specular.tga
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/Textures_2K/white_marble_03_2k_normal.tga

newmtl Material.041
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/ConcreteBlocksPavingSquareStack001/ConcreteBlocksPavingSquareStack001_COL_2K.png

newmtl Material.051
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/crossroad texture.png

newmtl Material.052
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/PlasterPlain001/PlasterPlain001_COL_1K_METALNESS.png
map_Ns uploads_files_2740865_textures (1) (1)/PlasterPlain001/PlasterPlain001_ROUGHNESS_1K_METALNESS.png
map_refl uploads_files_2740865_textures (1) (1)/PlasterPlain001/PlasterPlain001_METALNESS_1K_METALNESS.png

newmtl Material.053
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.054
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/PlasterPlain001/PlasterPlain001_COL_1K_METALNESS.png
map_Ns uploads_files_2740865_textures (1) (1)/PlasterPlain001/PlasterPlain001_ROUGHNESS_1K_METALNESS.png
map_refl uploads_files_2740865_textures (1) (1)/PlasterPlain001/PlasterPlain001_METALNESS_1K_METALNESS.png

newmtl Material.055
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/PlasterPlain001/PlasterPlain001_COL_1K_METALNESS.png
map_Ns uploads_files_2740865_textures (1) (1)/PlasterPlain001/PlasterPlain001_ROUGHNESS_1K_METALNESS.png
map_refl uploads_files_2740865_textures (1) (1)/PlasterPlain001/PlasterPlain001_METALNESS_1K_METALNESS.png

newmtl Material_#0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/nationalarchives_diffuse.png
map_Ks uploads_files_2740865_textures (1) (1)/textures/nationalarchives_specular.png
map_d uploads_files_2740865_textures (1) (1)/textures/nationalarchives_alpha.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/nationalarchives_normal.png

newmtl Material_#26
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/hirise13_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/hirise13_metallic.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/hirise13_normal.png

newmtl b_hotr04_W2W7_t2_l1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/AIT01W2W7_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/AIT01W2W7_Metallic.png

newmtl b_ind_AITW2W1_t4_l1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/45building_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/45building_Metallic.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/45building_normal.png

newmtl b_ind_W2W5_t2_l1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/hivizcayne_diffuse.png
map_Ks uploads_files_2740865_textures (1) (1)/textures/hivizcayne_specular.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/hivizcayne_normal.png

newmtl h_corn1_t3_l1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/LOWRISEMODERNCONDO3_diffuse.png
map_Ks uploads_files_2740865_textures (1) (1)/textures/LOWRISEMODERNCONDO3_specular.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/LOWRISEMODERNCONDO3_normal.png

newmtl h_suibob01_arabblock6_t3_l1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/LOWRISEMODERNCONDO2_diffuse.png
map_Ks uploads_files_2740865_textures (1) (1)/textures/LOWRISEMODERNCONDO2_specular.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/LOWRISEMODERNCONDO2_normal.png

newmtl hirise1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/hirise1_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/hirise1_metallic.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/hirise1_normal.png

newmtl hirise12
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/hirise12_diffuse.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/hirise12_normal.png

newmtl hirise7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/hirise7_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/hirise7_metallic.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/hirise7_normal.png

newmtl hirise8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/hirise8_diffuse.png
map_refl uploads_files_2740865_textures (1) (1)/textures/hirise8_metallic.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/hirise8_normal.png

newmtl hithepeak
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/hivizcayne_diffuse.png
map_Ks uploads_files_2740865_textures (1) (1)/textures/hithepeak_specular.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/hithepeak_normal.png

newmtl hivizcayne
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd uploads_files_2740865_textures (1) (1)/textures/hivizcayne_diffuse.png
map_Ks uploads_files_2740865_textures (1) (1)/textures/hivizcayne_specular.png
map_Bump -bm 1.000000 uploads_files_2740865_textures (1) (1)/textures/hivizcayne_normal.png

newmtl lambert1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
